<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPlanner.MainPage">

   
    <Grid Margin="15">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <SearchBar Grid.Column="0" Margin="3" x:Name="Searching" TextChanged="SearchBar_TextChanged"></SearchBar>
            <Button x:Name="AddButton" Grid.Column="1" Text="Add" Margin="3" Clicked="AddNewNote"></Button>
            <Button x:Name="EditButton" Grid.Column="2" Text="Edit" Margin="3" Clicked="EditButton_Clicked"></Button>
            <Button x:Name="DeleteButton" Grid.Column="3" Text="Delete" Margin="3" Clicked="DeleteButton_Clicked"></Button>
        </Grid>
        <CollectionView Grid.Row="1" x:Name="NotesCollectionView" ItemsSource="{Binding Notes}" 
                        SelectedItem="{Binding SelectedNote}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding NoteName}" FontSize="20"/>
                        <Label Text="{Binding NoteDate}" FontSize="15"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
