<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPlanner.SettingsPage"
             Title="SettingsPage">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DatePicker Grid.Row="0" x:Name="DateChanger" Margin="3"/>
        <HorizontalStackLayout Grid.Row="1">
            <Label Text="Text Size: " Margin="3"/>
            <Label x:Name="FontLabel" Text="{Binding FontSize}" Margin="3"/>
            <Stepper x:Name="TextSizeStepper" Margin="3" ValueChanged="TextSizeStepper_ValueChanged" Increment="2" Minimum="16" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="2">
            <Label Margin="3" Text="Theme Color:"/>
            <StackLayout RadioButtonGroup.GroupName="ThemeColors">
                <RadioButton x:Name="PinkRadioButton" Content="Pink" Value="Pink" Margin="3" CheckedChanged="OnThemeColors_CheckedChanged"></RadioButton>
                <RadioButton x:Name="BlueRadioButton" Content="Blue" Value="Blue" Margin="3" CheckedChanged="OnThemeColors_CheckedChanged"></RadioButton>
                <RadioButton x:Name="BlackRadioButton" Content="Black" Value="Black" Margin="3" CheckedChanged="OnThemeColors_CheckedChanged"></RadioButton>
                <RadioButton x:Name="WhiteRadioButton" Content="White" Value="White" Margin="3" CheckedChanged="OnThemeColors_CheckedChanged"></RadioButton>
            </StackLayout>
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="3" Margin="3">
            <Button x:Name="CancelChangesButton" Margin="3" Text="Return Standart Seetings" Clicked="CancelChangesButton_Clicked"></Button>
            <Button x:Name="SaveStyle"  Margin="3" Text="Save Style" Clicked="SaveStyle_Clicked"></Button>
        </HorizontalStackLayout>
            
    </Grid>
</ContentPage>